<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body{
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.container{
			display: flex;
			flex-direction: column;
			width: 800px;
			border: 1px solid gray;
		}
		header{
			border-bottom: 1px solid gray;
			padding-left: 20px;
		}
		footer{
			border-top: 1px solid gray;
			padding: 20px;
			text-align: center;
		}
		.content{
			display: flex;
		}
		.content nav{
			border-right: 1px solid gray;
		}
		.content aside{
			border-left: 1px solid gray;
		}
		nav, aside{
			flex-basis: 150px;
			flex-shrink: 0;
		} 
		main{
			padding: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header>
			<h1>semteo04</h1>
		</header>
		<section class="content">
			<nav>
				<ul>
					<li>html1</li>
					<li>html2</li>
					<li>html3</li>
				</ul>
			</nav>
			<main>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veniam totam labore ipsum, nesciunt temporibus repudiandae facilis earum, sunt autem illum quam dolore, quae optio nemo vero quidem animi tempore aliquam voluptas assumenda ipsa voluptates. Illum facere4444 dolor eos, corporis nobis, accusamus velit, similique cum iste unde vero harum voluptatem molestias excepturi. Laborum beatae, aliquid aliquam excepturi pariatur soluta asperiores laudantium iste, architecto ducimus fugiat sed, saepe quaerat recusandae exercitationem sapiente, impedit nostrum error. Doloremque impsa voluptates. Illum facere4444 dolor eos, corporis nobis, accusamus velit, similique cum iste unde vero harum voluptatem molestias excepturi. Laborum beatae, aliquid aliquam excepturi pariatur soluta asperiores laudantium iste, architecto ducimus fugiat sed, saepe quaerat recusandae exercitationem sapiente, impedit nostrum error. Doloremque impedit, eos in quos assumenda illo eum dicta. Voluptatum quaerat excepturi consectetur, doloremque esse deleniti commodi natus, maxime sit? Of
            
			</main>
			<aside>
				AD
			</aside>
		</section>
		<footer>
			<a href="semteo04@github.io">semteo</a>
		</footer>
	</div>
</body>
</html>