<html>
<head>
    <title>main</title>
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
    <style>
        div#menu {
            padding: 0px;
            margin: 0px;
            background-color: #ff7700;
        }
        ul {
            padding: 0px;
        }
        li {
            font-family: 'Merriweather', serif;
            display: inline-block;
            font-size: 20px;
            list-style: none;
            margin: 0px;
            padding: 0px;
            padding-right: 1px;
            border: 1px solid #efefef;
            cursor: pointer;
        }

        ul li:before {
            content: ">";
            display: inline-block;
            vertical-align: middle;
            padding: 0px 5px 6px 0px;
        }
        li a:link {
            color: blue;
            text-decoration: none;
        }
        li a:visited {
            color: blue;
            text-decoration : none;
        }
    </style>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="./softMax.html">softMax</a></li>
            <li><a href="./sigmoid.html">sigmoid</a></li>
        </ul>
    </div>
</body>
</html>